<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Stabile investigative reporting program, Spring 2014" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Course outline</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!--
          <a id="forkme_banner" href="https://github.com/sarahcnyt/stabile">View on GitHub</a>
          -->

          <h1 id="project_title">Stabile Seminar</h1>
          <h2 id="project_tagline">The empirical spine of investigative reporting</h2>

            <section >
              <a href="./index.html">Syllabus</a>&nbsp;&nbsp;
              <a href="./outline.html">Weekly schedule</a>&nbsp;&nbsp;&nbsp;
              <a href="./handouts.html">Tip sheets / handouts</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Guest speakers will be added as the semester progresses.</p>
        <p>All assignments are due by 6pm the Sunday before class. Send both of the instructors links to files in your dropbox accounts by the deadline. They should not be changed after deadline (we'll know).</p>       
        <ul>
        <li style="margin: 0px 0px 6px 0px;">
          <a href="weeks/class01.html">01- Jan 28:</a>
         Overview of using data and records in investigative reporting / Story review proposal</li>
        <li style="margin: 0px 0px 6px 0px;">
          <a href="weeks/class02.html">02- Jan 29-Feb 4</a>
         Numbers in the newsroom / Best practices / Story memo initial exploration </li>
        <p>---- Begin weekly story presentations (2 each week) --- </p>
        <li style="margin: 0px 0px 6px 0px;">
          <a href="weeks/class03.html">03- Feb 5-11:</a>
         Negotiating for electronic public records / Story memo brainstorming </li>
    
        <li style="margin: 0px 0px 6px 0px;">
          <a href="weeks/class04.html">04- Feb. 12-18:</a>
         Advanced Excel: pivot tables, strategies for data cleanup</li>
        <li style="margin: 0px 0px 6px 0px;">
          <a href="weeks/class05.html">05- Feb. 19-25:</a>
         Getting data from PDFs / text as data /
        <span style="font-weight:bold;text-decoration:underline;">Due:</span> proposal for story memo</li>
        <li style="margin: 0px 0px 6px 0px;"><a href="weeks/class06.html">06- Feb. 26-March 4:</a>
        From spreadsheets to databases: An introduction to SQL</li>
        <li style="margin: 0px 0px 6px 0px;"><a href="weeks/class07.html">07- March 5-11:</a>
        More SQL : aggregating, joining </li>
        <p>------- Spring break ------ </p>
        <li style="margin: 0px 0px 6px 0px;">08- March 19-25:
        Data cleanup / introduction to regular expressions </li>
        <li style="margin: 0px 0px 6px 0px;">09- March 26-April 1:
         Geographic analysis and mapping /
        <span style="font-weight:bold;text-decoration:underline">Due:</span> Data analysis for story memo</li>
        <li style="margin: 0px 0px 6px 0px;">10- April 2-8:
         Exploratory visualization for investigations</li>
        <li style="margin: 0px 0px 6px 0px;">11- April 9-15:
         Introdouction to scraping / 
        <span style="font-weight:bold;text-decoration:underline;">Due:</span> Nut graf for story memo</li>
        <li style="margin: 0px 0px 6px 0px;">12- April 16-22:
        Solving story memo issues; workshop on data issues with story memos</li>
        <li style="margin: 0px 0px 6px 0px;">13- April 23-29:
        Network analysis, data science techniques /
        <span style="font-weight:bold;text-decoration:underline;">Due:</span> Draft of story memo</li>
        <li style="margin: 0px 0px 6px 0px;">14- April 30-May 6:
        Catch-up week, reviews of draft story memos
        <li style="margin: 0px 0px 6px 0px;">15- May 13, final class:
        Where to go from here
        <span style="font-weight:bold;text-decoration:underline;">Due:</span> Final story memo</li>
        
        </ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Stabile maintained by <a href="https://github.com/sarahcnyt">sarahcnyt</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
